# Chaotic Issue Tracking

This repository is used for tracking and reporting any issues with Chaotic 360. By contributing to the issues here you are helping the community by allowing their problems to be solved quicker and helping the developers fix issues that might not get reported.